# AuctionWeb

./: .gitignore  Auction.sln  README.md  Transaction.cs  backlog.txt
Auction/: Auction.MVC.csproj  Auction.csproj  AuthMemory.cs  Program.cs  Startup.cs  repos - Ярлык.lnk
Auction.BLL/: AccountBalanceHistoryService.cs  Auction.BLL.csproj  AuthService.cs  BalanceService.cs  BetService.cs  LotService.cs
Auction.DAL.MSSQL/: Auction.DAL.MSSQL.csproj  AuctionContext.cs  UnitOfWork.cs
Auction.DAL.MSSQL/Entity/: AccountBalanceHistory.cs  Balance.cs  BalanceReplenishment.cs  Bet.cs  FileModel.cs  Income.cs  LoginModel.cs  Lot.cs  PurchaseHistory.cs  PurchasedLot.cs  SellHistory.cs  SellLot.cs  User.cs  WishList.cs
Auction.DAL.MSSQL/Repositories/: AccountBalanceHistoryRepository.cs  BalanceRepository.cs  BetRepository.cs  ILotRepository.cs  IncomeRepository.cs  LotRepository.cs  PurchaseHistoryRepository.cs  SellHistoryRepository.cs  UserRepository.cs  WishListRepository.cs
Auction.DI/: AuthDi.cs  BLL.cs  DAL.cs
Auction.Domain/: Auction.Domain.csproj  Class1.cs  FilterHelper.cs  ILotService.cs  SortingHelper.cs
Auction.Domain/TempIService/: IAccountBalanceHistoryService.cs  IAuthService.cs  IBalanceService.cs  ILotService.cs
Auction.Infrostructure/: Auction.Infrostructure.csproj  DataSeeder.cs  ExpressionExtension.cs  ImgurApi.cs
Auction.Interfaces/: Auction.Interfaces.csproj
Auction.Interfaces/DAL/: IRepository.cs  IUnitOfWork.cs
Auction.MVC.Contacts/: LoginModel.cs  LotsViewModel.cs  SingleLotViewModel.cs
Auction.UnitTests.DAL.MSSQL/: Auction.UnitTests.DAL.MSSQL.csproj  LotRepositoryTests.cs
Auction/Controllers/: AccountBalanceHistoryController.cs  AuthController.cs  BalanceController.cs  BetController.cs  HomeController.cs  LotController.cs  OldLotController.cs  WishListController.cs
Auction/Managers/ActiveLot/: IActiveLot.cs
Auction/Managers/Authorization/: AuthManager.cs  IAuthManager.cs
Auction/Managers/BalanceReplenishments/: BalanceReplenishmentManager.cs  IBalanceReplenishmentManager.cs
Auction/Managers/Bets/: BetManager.cs  IBetManager.cs
Auction/Managers/FileModels/: FileManager.cs  IFileManager.cs
Auction/Managers/Income/: IIncomeManager.cs  IncomeManager.cs
Auction/Managers/Lots/: ILotManager.cs  LotManager.cs
Auction/Managers/PurchaseHistoris/: IPurchaseHistory.cs  PurchaseHistoryManager.cs
Auction/Managers/SellHistoris/: ISellHistory.cs  SellHistoryManager.cs
Auction/Managers/SellLot/: ISellLotManager.cs  SellLotManager (3).cs
Auction/Managers/Users/: IUserManager.cs  UserManager.cs
Auction/Managers/WishLists/: IWishList.cs  WishList.cs
Auction/Migrations/: 20210604104122_InitialCreate.Designer.cs  20210604104122_InitialCreate.cs  20210605160127_AddFileModel.Designer.cs  20210605160127_AddFileModel.cs  20210605182157_AddPhotoPath.Designer.cs  20210605182157_AddPhotoPath.cs  AuctionContextModelSnapshot.cs
Auction/Properties/: launchSettings.json
Auction/Storage/: AuctionContext.cs  ExampleContext.cs  OldAuctionContext.cs
Auction/Storage/Entity/: BalanceReplenishment.cs  Bet.cs  FileModel.cs  Income.cs  LoginModel.cs  Lot.cs  PurchaseHistory.cs  SellHistory.cs  SellLot.cs  User.cs  WishList.cs
Auction/TimerService/: TimedHostedService.cs
Auction/Views/: Views.rar  _ViewStart.cshtml
Auction/Views/AccountBalanceHistory/: BalanceHistory.cshtml
Auction/Views/Auth/: Index.cshtml
Auction/Views/Balance/: AddBalance.cshtml
Auction/Views/Home/: Index.cshtml
Auction/Views/Lot/: AddLot.cshtml  AllLots.cshtml  BalanceHistory.cshtml  Income.cshtml  Index.cshtml  IndexPurchase.cshtml  IndexSell.cshtml  MakeDeposit.cshtml  Purchase.cshtml  SellHist.cshtml  WishList.cshtml
Auction/Views/Lot/Trash/: LotView.cshtml
Auction/Views/Shared/: _Layout.cshtml
Auction/Views/WishList/: AllLots.cshtml
Auction/wwwroot/css/: addlot.css  all_lots.css  home.css  lot.css  registration.css  site.css
AuctionDatabase/: AuctionDatabase.sqlproj
AuctionDatabase/dbo/Tables/: BalanceReplenishments.sql  Bets.sql  FileModel.sql  Incomes.sql  Lots.sql  PurchaseHistories.sql  SellLots.sql  (+3 more)
